# BTKAkademiWeb

./: BTKAkademiWeb.sln
BTKAkademiWeb.MVC/: BTKAkademiWeb.MVC.csproj  ProductDb.db  Program.cs  appsettings.json
BTKAkademiWeb.MVC/Components/: CartSummaryViewComponent.cs  CategoriesMenuViewComponent.cs  ProductFilterMenuViewComponent.cs  ProductSummaryViewComponent.cs  ShowcaseViewComponent.cs
BTKAkademiWeb.MVC/Controllers/: CategoriesController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductsController.cs
BTKAkademiWeb.MVC/Migrations/: 20231005081530_Initial.Designer.cs  20231005081530_Initial.cs  20231005131045_InitialCreate.Designer.cs  20231005131045_InitialCreate.cs  20231005135708_ProductGuncellemesi.Designer.cs  20231005135708_ProductGuncellemesi.cs  20231005140016_ProductGuncellemesi2.Designer.cs  20231005140016_ProductGuncellemesi2.cs  20231005143523_CartAdded.Designer.cs  20231005143523_CartAdded.cs  20231006114724_orderadded.Designer.cs  20231006114724_orderadded.cs  20231006122323_upd.Designer.cs  20231006122323_upd.cs  20231006123006_updateProduct.Designer.cs  20231006123006_updateProduct.cs  20231006123220_updateProductt.Designer.cs  20231006123220_updateProductt.cs  RepositoryContextModelSnapshot.cs
BTKAkademiWeb.MVC/Models/: ErrorViewModel.cs  Pagination.cs  ProductListViewModel.cs  SessionCart.cs
BTKAkademiWeb.MVC/Pages/: Cart.cshtml  Cart.cshtml.cs  Contact.cshtml  Demo.cshtml  Demo.cshtml.cs  _ViewImports.cshtml
BTKAkademiWeb.MVC/Properties/: launchSettings.json
Services/: ProductManager.cs  (+1 more)
(+57 files in other folders)
